<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not To-Do List</title>
    <link rel="stylesheet" type="text/css" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
  </head>
  <body>

    <div id="container">
      <h1>MY <div id="notText"><strike>Not</strike></div>-To-Do List <i class="fa fa-pencil-square-o"></i></h1>
      <input type="text" placeholder="Add New Todo">

      <ul>
        <li><span><i class="fa fa-trash"></i></span>Skip The Szechuan Sauce</li>
        <li><span><i class="fa fa-trash"></i></span>Give A Meeseeks An Impossible Task</li>
                <li><span><i class="fa fa-trash"></i></span>Go To Giant Prison</li>
        <li><span><i class="fa fa-trash"></i></span>F**k With Wall Street Morty</li>
      </ul>
    </div>

  <script type="text/javascript" src="assets/js/todos.js"></script>
  </body>
</html>
